Algoritmo Metodo_de_Gauss_Jordan
	dimension M[3,4] //tamaño de la matriz
	Dimension se[3,4] //salida esperada
	//siendo j fila e i columna
	para j <- 1 hasta 3 Con Paso 1 Hacer
		para i <- 1 hasta 4 Con Paso 1 Hacer
			Escribir ('digite los valores para la fila '),j
			leer a //se lee el valor de las ecuaciones
			M[j,i] <- a
		FinPara
	FinPara
	para j <- 1 hasta 3 Con Paso 1 Hacer
		se[j,4]=M[j,4]
	FinPara
	
	// columna 1 matriz [1,0,0]
		para i <- 1 hasta 4 Con Paso 1 Hacer
			M[1,i]=M[1,i]/M[1,1]
		FinPara
		para i <- 1 hasta 4 Con Paso 1 Hacer
				
				M[2,i] <- M[2,i]-(M[2,1]*M[1,i)]
			FinPara
		para i <- 1 hasta 4 Con Paso 1 Hacer
			
			M[3,i] <- M[3,i]-(M[3,1]*M[1,i)]
		FinPara
		// columna 2 matriz [0,1,0]
		para i <- 1 hasta 4 Con Paso 1 Hacer
			M[2,i]=M[2,i]/M[2,2]
		FinPara
		para i <- 1 hasta 4 Con Paso 1 Hacer
			
			M[1,i] <- M[1,i]-(M[1,2]*M[2,i)]
		FinPara
		para i <- 1 hasta 4 Con Paso 1 Hacer
			
			M[3,i] <- M[3,i]-(M[3,2]*M[2,i)]
		FinPara
		// columna 3 matriz [0,0,1]
		para i <- 1 hasta 4 Con Paso 1 Hacer
			M[3,i]=M[3,i]/M[3,3]
		FinPara
		para i <- 1 hasta 4 Con Paso 1 Hacer
			
			M[1,i] <- M[1,i]-(M[1,3]*M[3,i)]
		FinPara
		para i <- 1 hasta 4 Con Paso 1 Hacer
			M[2,i] <- M[2,i]-(M[2,3]*M[3,i)]
		FinPara
	Escribir ('comprobando resultados obtenidos ')
	Escribir ('resultado fila 1: '),M[1,4]
	Escribir ('resultado fila 2: '),M[2,4]
	Escribir ('resultado fila 3: '),M[3,4]
	Escribir ('comprobando resultados esperados ')
	Escribir ('resultado fila 1: '),se[1,4]
	Escribir ('resultado fila 2: '),se[2,4]
	Escribir ('resultado fila 3: '),se[3,4]
	
	
	
	
	
	
FinAlgoritmo
